
120|Magadh Express|21:05 pm|15:26 pm|New Delhi|Islampur|Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday|10
New Delhi,21:05 pm,21:06 pm;Tundla jn,00:08 am,00:10 am;Etawah jn,01:38 am,02:00 am;Kanpur Central,03:40 am,03:45 am;Prayagraj,06:20 am,06:25 am;Mirzapur,07:40 am,07:42 am;Buxar,10:25 am,10:27 am;Ara jn,11:30 am,11:35 am;Patna jn,12:38 pm,12:45 pm;Islampur,15:25 pm,15:25 pm;
125|Sarnath Express|10:05 am|05:10 pm|Ballia|Varanasi|Sunday,Monday,Wednesday,Thursday,Saturday|3
Ballia,10:05 am,10:07 am;Ghazipur,12:05 pm,12:10 pm;Varanasi,05:10 pm,05:10 pm;
128|Rajdhani Express|12:24 pm|10:10 am|Delhi|Varanasi|Sunday,Monday,Thursday,Friday|4
Delhi,12:24 pm,12:25 pm;Aligarh,01:25 pm,01:27 pm;Tundla,03:30 pm,03:35 pm;Kanpur Central,08:40 pm,08:45 pm;
130|Kamayani Express|10:00 am|03:00 pm|Ballia|Varanasi|Sunday,Monday,Wednesday,Friday|4
Ballia,10:00 am,10:01 am;Ghazipur City,12:05 pm,12:07 pm;Aunrihar Junction,02:00 pm,02:05 pm;Varanasi,03:00 pm,03:01 pm;
140|Shatabdi Express|12:01 pm|05:00 pm|Ballia|Varanasi|Sunday,Monday,Wednesday,Thursday,Saturday|4
Ballia,12:01 pm,12:04 pm;Ghazipur City,01:30 pm,01:35 pm;Aunrihar Junction,03:00 pm,03:05 pm;Varanasi,05:00 pm,05:05 pm;
